<a href="https://colab.research.google.com/github/sabinagio/data_1.03_activities/blob/master/Exercises_1_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Activity 1

In [8]:
import pandas as pd
import numpy as np

# Load data into Jupyter notebook

df3 = pd.read_excel('file3.xlsx')
df4 = pd.read_excel('file4.xlsx')

In [9]:
# Print the columns of the dataframes

print(df3.columns)
print(df4.columns)

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [12]:
# Change the name of the columns that were changed in class

df3.rename(columns = {'CONTROLN': 'ID', 'HV1': 'Median_home_value', 'IC1': 'median_household_income'})
df4.rename(columns = {'CONTROLN': 'ID', 'HV1': 'Median_home_value', 'IC1': 'median_household_income'})

          ID STATE GENDER Median_home_value  ...  TCODE   DOB  DOMAIN  TARGET_D
0     186307    CA      M           AAA1229  ...      1  2511      C2      20.0
1      34174    WV      F               529  ...      2  3001      T2      12.0
2     101388    MO      M               526  ...      1  5501      R2      10.0
3     159472    CA      F               621  ...      1  1512      R3      15.0
4     179143    WA   male              1688  ...      1  3709      T1      25.0
...      ...   ...    ...               ...  ...    ...   ...     ...       ...
1001   41537    FL      F               742  ...      2  6101      S2      50.0
1002    4881    FL      M               599  ...     28  7401      C1      10.0
1003   66358    ND      M               593  ...      1  3301      S2       5.0
1004    2231    WI   male               564  ...      1  7301      T2      14.0
1005   68534    MI      M               651  ...      1  1709      S2       9.0

[1006 rows x 17 columns]

In [14]:
# Change the column names to lowercase

df3.columns.str.lower()
df4.columns.str.lower()

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

## Activity 2